<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="lightbox.css">
    <link rel="icon" href="./img/icon/white logo.png" type="image/x-icon">
  <title>Camille Cariaga | ARTWORK</title>
</head>
<body>
    <div class="hero">
		<nav>
			<h2 class="logo">ArtWork</h2>
			<ul>
				<li><a href="./index.html">Home</a></li>
				<li><a href="./about.html">About</a></li>
				<li><a href="#">Artwork</a></li>
				<li><a href="./contact.html">Contact</a></li>
			</ul>
			<a href="#" class="btn">Camille Cariaga</a>
		</nav>
      <div class="photos container">
        <div class="photos-header">
          <h1 class="section-title">Pro<span>jects</span></h1>
    <div class="container">
        <div class="gallary">
          <a href="./img/IMG_5377.jpg" data-lightbox="models" data-title="Catto">
            <img src="./img/IMG_5377.jpg">
          </a>
          <a href="./img/IMG_5378.jpg" data-lightbox="models" data-title="Hayley W.">
            <img src="./img/IMG_5378.jpg">
          </a>
          <a href="./img/IMG_5379.jpg" data-lightbox="models" data-title="Billie E.">
            <img src="./img/IMG_5379.jpg">
          </a>
          <a href="./img/IMG_5380.jpg" data-lightbox="models" data-title="Pinter">
            <img src="./img/IMG_5380.jpg">
          </a>
          <a href="./img/IMG_5381.jpg" data-lightbox="models" data-title="The Elf.">
            <img src="./img/IMG_5381.jpg">
          </a>
          <a href="./img/IMG_5382.jpg" data-lightbox="models" data-title="Sage.">
            <img src="./img/IMG_5382.jpg">
          </a>
          <a href="./img/IMG_5383.jpg" data-lightbox="models" data-title="Train Trip.">
            <img src="./img/IMG_5383.jpg">
          </a>
          <a href="./img/IMG_5441.jpg" data-lightbox="models" data-title="Self portrait.">
            <img src="./img/IMG_5441.jpg">
          </a>
        </div>
    </div>
    </div>
    <script src="lightbox-plus-jquery.min.js"></script>
    </body>
</html>